# composite_layer

AndroidProject/: .gitignore  build.gradle  gradle.properties  settings.gradle
AndroidProject/app/: .gitignore  build.gradle
AndroidProject/app/src/androidTest/java/com/pimax/vrshell/: ExampleInstrumentedTest.java
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/cpp/: c_test.c  cpp_test.cpp
AndroidProject/app/src/main/cpp/includes/: c_test.h  cpp_test.h
AndroidProject/app/src/main/java/com/pimax/vrshell/vd/holder/: DisplayHolder.java
AndroidProject/app/src/main/java/com/pimax/vrshell/vd/opengl/: FBO.java  GLTexture.java  GLTexture2D.java  GLTextureOES.java  Utils.java
AndroidProject/app/src/main/java/opengl/platform/android/: EGLExt.java  ETC1.java  ETC1Util.java  GLES11Ext.java  GLES20.java  GLES30.java  GLES32.java  GLU.java  GLUtils.java
AndroidProject/app/src/main/res/drawable/: button_shape_gray.xml  button_shape_gray_focused.xml  button_shape_gray_normal.xml  button_shape_gray_pressed.xml  button_shape_green.xml  button_shape_green_focused.xml  button_shape_green_normal.xml  button_shape_green_pressed.xml  button_shape_trans.xml  button_shape_trans_focused.xml  button_shape_trans_normal.xml  button_shape_trans_pressed.xml  layout_gray_bg.xml
AndroidProject/app/src/main/res/layout/: content_empty.xml  main.xml
AndroidProject/app/src/main/res/menu/: menu_main.xml
AndroidProject/app/src/main/res/values/: styles.xml
AndroidProject/app/src/main/res/values-ja/: strings.xml
AndroidProject/app/src/test/java/com/pimax/vrshell/: ExampleUnitTest.java
AndroidProject/gradle/wrapper/: gradle-wrapper.properties
AndroidProject/sign/: platform.keystore
UnityProject/: .gitignore  ReadMe.txt
UnityProject/Assets/: ConrtollerTest.cs  Main.cs  boxWorldSettings.lighting  boxWorld_overlay_pxr.unity  boxWorld_overlay_sxr.unity  boxWorld_overlay_vd.unity  cameraWorld.unity  fovWorld.unity  gridWorld.unity  overlayWorld.unity  planeWorld.unity  warpWorld.unity
UnityProject/Assets/Materials/: Grid.mat
UnityProject/Assets/Models/rendermodels/crystal_controller_left_new/: crystal_controller_left.json  crystal_controller_left_button7.mtl
UnityProject/Assets/Models/rendermodels/crystal_controller_right_new/: crystal_controller_right.json  status_right.mtl
UnityProject/Assets/Overlay/Material/: OesTexture.mat  OesUnderlay.mat  Tree.mat  Underlay.mat
UnityProject/Assets/Overlay/Scripts/: DisplayHolder.cs
UnityProject/Assets/Plugins/Android/: AndroidManifest.xml
UnityProject/Assets/Prefabs/: CubeArray.prefab  crystal_controller_left.prefab  crystal_controller_right.prefab
UnityProject/Assets/SVR/: Versions.txt
UnityProject/Assets/SVR/Editor/: PxrCompositeEditor.cs  SvrBuild.cs
UnityProject/Assets/SVR/Plugins/Android/: svrUnity-release.aar
UnityProject/Assets/SVR/Prefabs/: SvrCamera.prefab  SvrDebugHud.prefab  SvrInput.prefab
UnityProject/Assets/SVR/Scripts/: SvrController.cs  SvrControllerState.cs  SvrEye.cs  SvrInput.cs  SvrManager.cs  SvrOverlay.cs  SvrPlugin.cs  SvrPluginAndroid.cs  SvrPluginWin.cs
UnityProject/Assets/SVR/Shader/: CompositeUnderlay.shader  OesTexture.shader  OesUnderlay.shader
UnityProject/Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
UnityProject/Assets/XR/Loaders/: PvrLoader.asset
UnityProject/Assets/XR/Settings/: PvrSettings.asset
UnityProject/Assets/XRI/Settings/: XRInteractionEditorSettings.asset
UnityProject/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  UnityConnectSettings.asset
UnityProject/UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
(+5 files in other folders)
